{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KebaInjectionMoldingMachines": [
    {
      "MachineName": "L2",
      "Url": "opc.tcp://10.84.60.102:4842"
    },
    {
      "MachineName": "L12",
      "Url": "opc.tcp://10.84.60.112:4842"
    }
  ],
  "OpcDaInjectionMoldingMachines": [
    {
      "MachineName": "L2",
      "Url": "Matrikon.OPC.Simulation.1"
    }
    ,
    {
      "MachineName": "L3",
      "Url": "Matrikon.OPC.Simulation.1"
    }
  ],
  "MqttOptions": {
    "CommunicationTimeout": 30,
    "Host": "10.84.70.80",
    "Port": 1883,
    "KeepAliveInterval": 60,
    "ClientId": "imm-client",
    "UserName": "mqtt",
    "Password": "CHAadmin"
  },
  "FileServers": [
    {
      "Host": "http://10.84.70.206",
      "MachineName": "L6"
    },
    {
      "Host": "http://10.84.70.207",
      "MachineName": "L7"
    }
  ]
}
